DATABASE_URL="postgresql://postgres:password@localhost:5432/projectname?schema=public"
JWT_SECRET_KEY="xxx"
JWT_REFRESH_SECRET_KEY='xxx'
REDIS_HOST="localhost"
NODE_ENV="local"
BASE_URL="http://localhost:3000"
GORGIAS_CLIENT_ID="xxx"
GORGIAS_CLIENT_SECRET="xxx"